<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://framework-gb.cdn.gob.mx/favicon.ico">
    <!-- CSS -->
    <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">

    <!-- Framework del gobierno -->
    <script type="text/javascript" src="/js/lib/gobmx.js"></script>
    <script type="text/javascript" src="/js/lib/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="/js/login.js"></script>

    <style>
        .main-footer {
            width: 100%;
            position: fixed;
            bottom: 0vw;
        }
    </style>
    <title>Inicio de sesión </title>
</head>

<body>
    <!-- Alerta de error de contraseña -->
    <div class="alert alert-danger alert-dismissible fade out" role="alert" id="myAlert">
        <a class="close" onclick="$('.alert').toggleClass('in out');">×</a>
        <strong>Error!</strong>
        <t id="error-msg"></t>
    </div>

    <!-- Contenido -->
    <main class="page">
        <div class="container">
            <form action="/login" method="post" class="form-horizontal" role="form">
                <!-- Correo -->
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="email">Usuario:</label>
                    <div class="col-sm-9 input-group">
                        <input class="form-control" id="name" name="name" placeholder="Usuario"
                            type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for="password">Contraseña:</label>
                    <div class="col-sm-9 input-group">
                        <input class="form-control password" id="password" name="password" placeholder="Contraseña"
                            type="password">
                        <div class="input-group-addon">
                            <span toggle="#password" class="glyphicon glyphicon-eye-open toggle-password"></span>
                        </div>
                    </div>
                </div>
                <!-- Abrir modal de autenticación -->
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                        <button class="btn btn-primary pull-right" type="submit" id="submit">Entrar</button>
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>

</html>